<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_creame"
    tools:context=".WelcomeQRViewActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:text="@string/step3"
        android:textColor="@color/main_dark_gray"
        android:textStyle="normal"
        android:textSize = "18dp"
        android:fontFamily="@font/verdana_font"></TextView>

    <TextView
        android:id="@+id/step3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step3"
        android:paddingBottom="16dp"
        android:text="@string/addDevice"
        android:textColor="@color/main_black"
        android:textStyle="bold"
        android:textSize = "24dp"
        android:fontFamily="@font/verdana_black_font"></TextView>

    <ImageView android:id="@+id/qrIc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/step3Title"
        android:layout_above="@+id/qrText"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_onboarding_3"/>

    <TextView
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextQr"
        android:paddingBottom="20dp"
        android:text="@string/addDeviceText"
        android:textColor="@color/main_black"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize = "20dp"
        android:fontFamily="@font/verdana_font"></TextView>

    <Button
        android:id="@+id/nextQr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_orange"
        android:textColor="@color/main_black"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textStyle="bold"
        android:textSize = "18dp"
        android:fontFamily="@font/verdana_black_font"></Button>
</RelativeLayout>