<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_creame"
    tools:context=".WelcomeAddPasswordActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/step4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:text="@string/step4"
        android:textColor="@color/main_dark_gray"
        android:textStyle="normal"
        android:textSize = "18dp"
        android:fontFamily="@font/verdana_font"></TextView>

    <TextView
        android:id="@+id/step4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step4"
        android:paddingBottom="16dp"
        android:text="@string/addSecret"
        android:textColor="@color/main_black"
        android:textStyle="bold"
        android:textSize = "24dp"
        android:fontFamily="@font/verdana_black_font"></TextView>

    <EditText
        android:id="@+id/descriptionText"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/step4Title"
        android:background="@drawable/ic_rounded_bg"
        android:textColor="@color/main_black"
        android:hint="@string/testDescription"
        android:textColorHint="@color/main_dark_gray"
        android:inputType="text"/>

    <View
        android:id = "@+id/spacer"
        android:layout_below="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <EditText
        android:id="@+id/secretText"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/spacer"
        android:background="@drawable/ic_rounded_bg"
        android:textColor="@color/main_black"
        android:hint="@string/testDescription"
        android:textColorHint="@color/main_dark_gray"
        android:inputType="text"/>

    <ImageView android:id="@+id/splitIc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secretText"
        android:layout_above="@+id/splitText"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_onboarding_4"/>

    <TextView
        android:id="@+id/splitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextSplit"
        android:paddingBottom="20dp"
        android:text="@string/addSecretText"
        android:textColor="@color/main_black"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize = "20dp"
        android:fontFamily="@font/verdana_font"></TextView>

    <Button
        android:id="@+id/nextSplit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_orange"
        android:textColor="@color/main_black"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textStyle="bold"
        android:textSize = "18dp"
        android:fontFamily="@font/verdana_black_font"></Button>
</RelativeLayout>